# bytecodetranslator

BytecodeTranslator/: AssertionInjector.cs  BCT.cs  ByteCodeTranslator.NET6.csproj  CLRSemantics.cs  ExceptionAnalysis.cs  ExpressionTraverser.cs  Heap.cs  HeapFactory.cs  MetadataTraverser.cs  Options.cs  Sink.cs  StatementTraverser.cs  TranslationHelper.cs  TraverserFactory.cs  WholeProgram.cs
