<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boogie.ExecutionEngine" Version="2.11.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cci-bct\NET6\Microsoft.Cci\Microsoft.Cci.NET6.csproj" />
  </ItemGroup>

     

 

</Project>
